#oracle
#url=jdbc:oracle:thin:@192.168.1.3:1521:ORCL
url=jdbc:oracle:thin:@localhost:1521:ORCL
driverClassName=oracle.jdbc.driver.OracleDriver
username=hrp1
password=chd
hrpDatanameOracle=orcl
hrpAddressOracle=10.10.141.194
hrpPortOracle=1521
validationQuery=SELECT 1 from DUAL


cache.driverClassName=com.intersys.jdbc.CacheDriver
cache.url=jdbc:Cache://172.19.19.57:1972/DHC-APP
cache.username=dhact
cache.password=x0rRw
cache.validationQuery=SELECT 1 